<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
          .nav{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            font-size: 25px;
            font-weight: 800;
          }
          .hi{
            position: relative;
            top: 10px;
          }
          a{
            text-decoration: none;
          }
          .about{
            text-align: center;
            font-size: 80px;
          }
          .lorem{
            width: 50%;
            text-align:left;
            font-size: 18px;
         background-image: url(Fullstack.jpg);
          }
          .service{
            text-align: center;
            font-size: 80px;

          }
          .fl{
            margin-left: 750px;
          }
          .contact{
             text-align: center;
             font-size: 80px;
          }
          .content{
            margin-left: 500px;
            font-size: 30px;

          }
          button{
            background-color: black;
            color: white;
          }
          .footer{
           
            font-size: 50px;
            height: 200px;
            width: 100%;
            background-color: blue;
            text-align: center;
            color: aliceblue;
          }
          .nav1{
            text-decoration: none;
          }
    </style>
</head>
<body>
    <div class="nav">
        <img src="2.png" alt="">
      <div class="nav1"><a href="">Home</a></div>
      <div class="nav1"><a href="">About us</a></div>
      <div class="nav1"><a href="">Services</a></div>
      <div class="nav1"><a href="">Products</a></div>
      <div class="nav1"><a href="">Contact Us</a></div>
    </div>
    <div class="hi"><img src="img.png" alt=""></div>
    <div class="about">About us</div>
    <div class="lorem"> 
<img  class="fl" src="Fullstack.jpg" alt=""></div>
    <div class="service">Services provided</div>
    <div class="container mt-5">
        <h1 class="mb-4">Our Services</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="frontend.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Front end</h5>
                        <p class="card-text">Html,Css,JavaScript,Bootstrap</p>
                        <a href="/booking" class="btn btn-primary">Click here</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="backend.jpg" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Backend</h5>
                        <p class="card-text">python,java,c,c++,php</p>
                        <a href="/booking" class="btn btn-primary">Click here</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="database.png" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Database</h5>
                        <p class="card-text">My Sql,postgre Sql,Mongo DB</p>
                        <a href="/booking" class="btn btn-primary">Click here</a>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <div class="contact">Contact us</div>
 <div class="content">  <b>First Name </b>  : <input type="text"> <br><br>
   <b>Last Name </b>   : <input type="text"><br><br>
  <b> City</b>    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: <input type="text"><br><br>
  <b>Address </b> &nbsp; &nbsp; &nbsp;:  <textarea name="" id="" cols="20" rows="3"></textarea> <br><br>
  <b>Requirement</b>: <textarea name="" id="" cols="25" rows="4"></textarea> <br> <br>
  <button backgroundcolor="black" color="white">Submit</button>&nbsp;&nbsp;
  <button backgroundcolor="black" color="white">Cancel</button> <br><br><br>
 
</div>
<div class="footer">Webpage is developed by Divithkumar</div>
</body>
</html>